<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.collectionView(_:cellForItemAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchResults?.artists.items[indexPath.row].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApiManager.createRequest(url:type:completion:):ApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "AuthenticationManager.shared.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.tableView(_:numberOfRowsInSection:):SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults?.artists.items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.updateResults(searchResults:):SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults?.artists.items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.onClickLoginBtn(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthenticationManager.refreshAccesToken(completion:):AuthenticationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ApiManager.searchApi(query:completion:):ApiManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:numberOfItemsInSection:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
